package models;

public class HubModel {
    
    public String[] id, title, text;
    
    public HubModel(){
        String[] id = {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10"};
        String[] title = {"Разыменовывание нулевого указателя приводит к неопределённому поведению", 
            "ЧПУ фрезерный станок с автономным контроллером на STM32",
            "Не CDN единым",
            "Прокачиваем умную зарядку Imax B6",
            "Алгоритм формирования кроссвордов",
            "Откуда берутся бреши в безопасности программ?",
            "Эмуляция банковской карты на телефоне",
            "Небезопасное хранение паролей в IBM WebSphere",
            "Седьмая ежегодная Летняя школа Microsoft Research. На этот раз про машинное обучение и интеллект",
            "Сappasity 3D Scan – 3D сканирование с использованием Intel RealSense. Опыт разработки"};
        String[] text = {"text","text","text","text","text","text","text","text","text","text"};
    }
}
